# micronaut-ms

./: README.md  billing-ingres.yml  billing.yaml  build.gradle  create-persistant-volume.sh  expose-app.sh  front-ingres.yml  front.yaml  install-app.sh  install-minikube.sh  launch-app.sh  launch-minikube.sh  react.yaml  refresh-app.sh  refresh-minikube.sh  settings.gradle  stock-ingres.yml  stock.yaml  waiter-ingres.yml  waiter.yaml  zipkin.yaml
beer-billing/: build.gradle
beer-billing/src/main/java/micronaut/demo/beer/: TicketController.java  TicketOperations.java
beer-billing/src/main/java/micronaut/demo/beer/client/: MarkupClientFallBack.java  MarkupControllerClient.java  TicketControllerClient.java
beer-billing/src/main/java/micronaut/demo/beer/controller/: CostController.java  CostOperations.java  MarkupController.java  MarkupOperations.java  TicketController.java  TicketOperations.java
beer-billing/src/main/java/micronaut/demo/beer/domain/: BeerCost.java  BeerMarkup.java  BeerMarkupConfiguration.java  CostConfiguration.java  CostSync.java  CostSyncConfiguration.java  MarkupConfiguration.java
beer-billing/src/main/java/micronaut/demo/beer/init/: BootStrap.java
beer-billing/src/main/java/micronaut/demo/beer/kafka/: TransactionRegisteredListener.java
beer-billing/src/main/java/micronaut/demo/beer/service/: BeerCostCalculator.java  CostCalculator.java  MapBillService.java
beer-billing/src/main/resources/: application.properties  logback.xml
beer-billing/src/test/java/micronaut/demo/beer/: TicketControllerTest.java
beer-front/: Dockerfile  build.gradle  micronaut-cli.yml
beer-front/src/main/groovy/beer/front/: Application.groovy
beer-front/src/main/groovy/micronaut/demo/beer/: BeerController.groovy  Test.groovy
beer-front/src/main/groovy/micronaut/demo/beer/client/: CostControllerClient.groovy  MarkupControllerClient.groovy  StockControllerClient.groovy  TicketControllerClient.groovy  WaiterControllerClient.groovy
beer-front/src/main/groovy/micronaut/demo/beer/model/: Beer.java
beer-front/src/main/java/beer/front/: Application.java
beer-front/src/main/java/micronaut/demo/beer/: BeerSize.java  GatewayController.java
beer-front/src/main/java/micronaut/demo/beer/client/: MarkupClientFallBack.java  MarkupControllerClient.java  SequenceClientFallBack.java  SequenceControllerClient.java  StockControllerClient.java  StockControllerClient2.java  StockFallBack.java  StockFallBack2.java  TabControllerClient.java  TabFallBack.java  WaiterClientFallBack.java  WaiterClientFallBack2.java  WaiterControllerClient.java  WaiterControllerClient2.java
beer-front/src/main/java/micronaut/demo/beer/controller/: GatewayController.java
beer-front/src/main/java/micronaut/demo/beer/enums/: BeerSize.java
beer-front/src/main/java/micronaut/demo/beer/kafka/: EventPublisher.java
beer-front/src/main/java/micronaut/demo/beer/model/: Beer.java  BeerCost.java  BeerItem.java  BeerStock.java  CustomerBill.java  SequenceTest.java  StockEntity.java
beer-front/src/main/resources/: application.json  application.properties  application.yml  logback.xml
beer-stock/: Dockerfile  build.gradle  micronaut-cli.yml
beer-stock/src/main/java/beer/stock/: Application.java
beer-stock/src/main/java/micronaut/demo/beer/client/: CostControllerClient.java  MarkupClientFallBack.java  MarkupControllerClient.java  SequenceClientFallBack.java  SequenceControllerClient.java  StockControllerClient.java
beer-stock/src/main/java/micronaut/demo/beer/controller/: CostController.java  CostOperations.java  SequenceController.java  SequenceOperations.java  StockController.java  StockOperations.java
beer-stock/src/main/java/micronaut/demo/beer/dbConfig/: CostConfiguration.java  SequenceConfiguration.java  StockConfiguration.java
beer-stock/src/main/java/micronaut/demo/beer/domain/: Beer.java  BeerCost.java  BeerStock.java  SequenceTest.java
beer-stock/src/main/java/micronaut/demo/beer/init/: BootStrap.java
beer-stock/src/main/java/micronaut/demo/beer/kafka/: EventPublisher.java  TransactionRegisteredListener.java
beer-stock/src/main/java/micronaut/demo/beer/model/: Markup.java  StockEntity.java
beer-stock/src/main/resources/: application.properties  application.yml
beer-tab/: Dockerfile  build.gradle  micronaut-cli.yml
beer-tab/src/main/java/beer/tab/: Application.java
beer-tab/src/main/resources/: application.properties  application.yml
beer-waiter/: build.gradle
beer-waiter/src/main/java/micronaut/demo/beer/: Beer.java  CustomerBill.java  TransactionWebSocket.java  WaiterController.java
beer-waiter/src/main/java/micronaut/demo/beer/client/: CostControllerClient.java  MarkupControllerClient.java  NoCostTicket.java  StockControllerClient.java  TabControllerClient.java  TabFallBack.java  TicketControllerClient.java  WaiterControllerClient.java
beer-waiter/src/main/java/micronaut/demo/beer/kafka/: TransactionRegisteredListener.java
beer-waiter/src/main/java/micronaut/demo/beer/model/: BeerCost.java  BeerItem.java  BeerMarkup.java  BeerStock.java  StockEntity.java
beer-waiter/src/main/resources/: application.properties  application.yml  logback.xml
frontend/react/: Dockerfile  Dockerfile.1  Dockerfile.2  package-lock.json  package.json
frontend/react/public/: index.html
frontend/react/src/: App.js
frontend/react/src/beer/: StockRow.js  StockTable.js  index.js
frontend/react/src/beer2/: StockRow.js  StockTable.js  index.js
frontend/react/src/config/: index.js
frontend/react/src/healthcheck/: index.js
frontend/react/src/sequence/: index.js
frontend/react/src/stocks/: StockRow.js  StockTable.js  index.js
kubernetes/: helm-consul-basic-values.yaml  helm-consul-values.yaml  helm-consul-values2.yaml  values.yaml
kubernetes/kafka/: 00-zookeeper.yml  09-kafka-broker.yml  kafka.yaml  kafka_micro.yaml  kafka_mini.yaml  kafka_service.yaml
kubernetes/old/: kafka.yml
kubernetes/old/kafk/: service.yml  zookeeper.yml
kubernetes/old/kafka.nw/: service.yml  test.txt  zookeeper.yml
screenshots/: Overview - Kubernetes Dashboard.html
(+4 files in other folders)
