plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"	
}
subprojects { project ->

    if(!project.path.contains(':frontend')) {
        apply plugin: "java"



        apply plugin: "io.spring.dependency-management"

        if (project.name != 'api' && project.name != 'functions') {

            apply plugin: "application"
            apply plugin: 'com.github.johnrengelman.shadow'
            shadowJar {
                mergeServiceFiles()
            }
        }

        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
            maven { url "https://jcenter.bintray.com" }
        }

        dependencyManagement {
            imports {
                mavenBom 'io.micronaut:bom:1.0.0.RC1'
            }
        }

        dependencies {
            if (project.name != 'something' && !project.path.contains(':someFunction') && !project.path.contains(':frontend')) {
                // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
                //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

                compile "io.micronaut.configuration:hibernate-validator"
                compile "io.micronaut.configuration:hibernate-gorm"
                runtime "com.h2database:h2:1.4.196"
                runtime "org.apache.tomcat:tomcat-jdbc:8.0.44"
                compile "io.micronaut:discovery-client"
                // https://mvnrepository.com/artifact/io.micronaut/tracing
                // compile group: 'io.micronaut', name: 'tracing', version: '1.0.0.M4'
                // https://mvnrepository.com/artifact/io.micronaut.configuration/kafka
                //compile group: 'io.micronaut.configuration', name: 'kafka', version: '1.0.0.M4'
                compile "io.micronaut:tracing"
                //compile "io.micronaut.configuration:kafka"

                compile "io.micronaut.configuration:mongo-reactive"

                //compile "com.ecwid.consul:consul-api:1.4.1"

                // https://mvnrepository.com/artifact/org.projectlombok/lombok
                compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
            }
        }
    }
}

