micronaut.application.name=stock
micronaut.server.port=${random.port}
consul.client.registration.enabled=true
consul.client.enabled=true
consul.client.config.enabled=true
consul.client.config.format=properties
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}

mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}
stock.database.name=beerstock

#tracing.zipkin.enabled=true
#tracing.zipkin.http.url=http://localhost:9411
#tracing.zipkin.sampler.probability=1
