micronaut.application.name=waiter
micronaut.server.port=8084
consul.client.registration.enabled=true
consul.client.enabled=true
consul.client.config.enabled=true
consul.client.config.format=properties
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}


# Uncomment the following lines to enable zipkin tracing
#tracing.zipkin.enabled=true
#tracing.zipkin.http.url=http://localhost:9411
#tracing.zipkin.sampler.probability=1

