micronaut.application.name=tab
consul.client.registration.enabled=true
micronaut.server.port=${random.port}
consul.client.enabled=true
consul.client.config.enabled=true
consul.client.config.format=properties
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}


kafka.bootstrap.servers: "${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}"

#tracing.zipkin.enabled=true
#tracing.zipkin.http.url=http://localhost:9411
#tracing.zipkin.sampler.probability=1
